<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertLinearLayout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/changePostTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name"
        android:padding="20dp"
        android:scaleType="center"
        android:text="@string/changeTitlePost"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/changePostTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new Post Title"
        android:saveEnabled="false" />

    <Button
        android:id="@+id/changeTitlePostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="@string/submit" />

</LinearLayout>